\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{2847719}{49579114}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de la imagen}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mi_imagen}{{1}{2}{Descripción de la imagen}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primera imagen}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imagen1}{{2}{3}{Primera imagen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segunda imagen}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imagen2}{{3}{3}{Segunda imagen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ambas imágenes con un único caption}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ambas}{{4}{3}{Ambas imágenes con un único caption}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descripción de la imagen}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:imagen_columna}{{5}{4}{Descripción de la imagen}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registro de evaluación}}{4}{table.caption.9}\protected@file@percent }
\gdef \@abspage@last{6}
